{
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": "src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "containers/*": [
        "layouts/*"
      ],
      "myRedux/*": [
        "myRedux/*"
      ],
      "helpers/*": [
        "myRedux/*"
      ],
      "assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}